import { API_BASE_URL, fetchWithAuth } from "./fetchUtils";

export const noteAPI = {
  fetchNoteList: async ({ lastMeetingId, limit = 10, status }) => {
    // try {
    //   const path = (status === "all") ? "/api/v1/meetings" : "/api/v1/meetings/trash";
    //   const query = new URLSearchParams();

    //   if (lastMeetingId) {
    //     query.set("lastMeetingId", lastMeetingId);
    //   }
    //   if (limit) {
    //     query.set("limit", limit);
    //   }

    //   const queryStr = query.toString();
    //   const res = await fetchWithAuth(`${path}?${queryStr}`, {
    //     headers: {
    //       "Content-Type": "application/json",
    //     },
    //   });

    //   return res.data;
    // } catch (e) {
    //   console.log(e);
		// 	if (!lastMeetingId) return {
		// 		"status": "OK",
		// 		"message": "성공",
		// 		"data": [
		// 				{
		// 						"id": "21516349703606272",
		// 						"title": "논의 내용 당근마켓 부동산 직거래 활성화 방안 현재 급격한",
		// 						"audioFileDuration": 13,
		// 						"creatTime": 1740819526427
		// 				}
		// 		]
		// 	}
    //   return [];
    // }
		if (!lastMeetingId && status === "all") return [
					{
							"id": "21516349703606272",
							"title": "논의 내용 당근마켓 부동산 직거래 활성화 방안 현재 급격한",
							"audioFileDuration": 13,
							"creatTime": 1740819526427
					}
			]
		else return [];
  },
  createNote: async ({ audioFile, audioFileDuration }) => {
		const formData = new FormData();
    formData.append("audioFile", audioFile, "recording.wav");
		formData.append("audioFileDuration", audioFileDuration);

    const res = await fetchWithAuth("/api/v1/meetings", {
      method: "POST",
      body: formData,
    });
    return await res;
  },
	getNote: async ({ meetingId }) => {
		if (meetingId !== "21516349703606272") return null;
		return {
			"status": "OK",
			"message": "성공",
			"data": {
					"id": "21516349703606272",
					"title": "논의 내용 당근마켓 부동산 직거래 활성화 방안 현재 급격한",
					"script": [
							{
									"speaker": "1",
									"startTime": 9420,
									"endTime": 24580,
									"text": "네 화면 잘 보이시나요? 네 발표 시작하겠습니다. 안녕하세요. 저희는 대학가 자취생을 타깃으로 당근 직거래 부동산 활성화 프로젝트를 진행한 노다지 팀입니다."
							},
							{
									"speaker": "1",
									"startTime": 26030,
									"endTime": 151940,
									"text": "목차는 다음과 같습니다. 먼저 저희 프로젝트 개요를 설명드리자면 현재 급격한 금리 상승으로 인한 부동산 매수 심리가 많이 악화되었고 이로 인해 부동산 거래량이 급감했습니다. 또한 최근 중개사와 중개보조원의 전세 사기 가담률이 높지만 법적 책임을 지지 않는다는 도덕적 행위가 발생하였고, 이를 바탕으로 중개 수수료를 절약하면서 매수인을 능동적으로 찾아 나서는 부동산 직거래 플랫폼이 굉장히 부상하게 되었습니다. 그래서 저희는 현재를 중개 거래와 직거래 사이의 과도기로 보고 있고, 그로 인해 당근마켓 부동산 직거래 서비스의 신규 유저 유입과 거래 활성화를 목표로 프로젝트를 진행하게 되었습니다. 당근마켓을 선정한 이유는 다음과 같습니다. 누적 가입자 3300만 명, MAU 1800만 명으로 대표적인 지역 생활 플랫폼이고 중고 거래 이꼴 사기였던 시절 직접 만나 안전하게 직거래할 수 있는 환경을 만든 당근마켓이기에 중개사를 이용할 때보다 안전하고 신뢰할 수 있는 거래가 가능하다고 생각하였습니다. 또한 현재 부동산 직거래 서비스를 런칭을 해서 중계를 하고 있지만 초기 서비스이다 보니 타 플랫폼 대비 개선 사항이 필요하다고 생각을 되었고 그래서 선정을 하게 되었습니다. 저희 타깃은 새 학기가 되어 자취방을 구한 대학생입니다. 이 타겟을 선정한 이유는 주거비 부담이 높고 대출이 나오지 않아 월세 계약이 많은 대학생들의 복비 절약 니즈가 가장 크다고 분석되었고, 자취를 하는 대학생의 당근마켓 사용률이 높으며 브랜드 인식이 좋다는 점이 있습니다. 또한 직거래 플랫폼이 생기기 이전부터 실제 대학가에서는 자취방, 하숙집 직거래가 많이 발생되었고, 대학가의 전문 임대 사업자들은 매년 발생되는 복비 부담이 크기에 직거래를 선호한다는 점을 바탕으로 타깃을 대학가로 선정하였습니다."
							},
							{
									"speaker": "1",
									"startTime": 153380,
									"endTime": 218030,
									"text": "다음은 실제 사용자들의 인터뷰를 분석한 내용입니다. 저희는 자취 중인 대학생 사회초년생을 대상으로 부동산 직거래 인식에 관해 인터뷰하였습니다. 그를 바탕으로 나온 인터뷰 인사이트는 다음과 같습니다. 부동산 계약은 막상 하면 어렵지 않은데 심리적 진입 장벽이 존재한다. 부동산 계약에 필요한 서류가 굉장히 많지만 하나하나 전부 다 확인하기 어렵다. 자취방을 알아보기 전 부동산 플랫폼을 통해 시세 파악 및 부동산 거래 학습을 한다. 직거래는 빠른 커뮤니케이션과 거래 수수료가 없다는 장점이 있지만 불안하다. 또 당근마켓은 후기가 부족하고 현재 거래상에 어떤 안전장치가 있는지 모르겠다 등의 인터뷰 인사이트가 나왔는데요. 이런 걸 종합해 보면 유저들은 부동산 직거래에 심리적 진입 장벽의 해소 떠먹여주는 직거래 가이드, 한눈에 보기 쉬운 시세, 신뢰할 수 있는 정보, 풍부한 후기 및 안전 거래를 위한 장치를 원한다는 점을 알 수 있었습니다."
							},
							{
									"speaker": "1",
									"startTime": 219710,
									"endTime": 228840,
									"text": "다음은 저희가 분석한 에지이즈 TV를 요약을 한 내용입니다. 각각 4개씩으로 뒤에서 하나하나 자세히 설명해 드리겠습니다."
							},
							{
									"speaker": "1",
									"startTime": 229380,
									"endTime": 245940,
									"text": "먼저 첫 번째 문제점은 유저들이 당근마켓에서 자취방을 볼 수 있다는 점을 모르는 점이었습니다. 부동산 직거래를 확인하기 위해서 최소 3 dex가 필요하고 이로 인해 당근마켓에서 부동산 직거래가 가능한지 모르는 경우가 많았습니다."
							},
							{
									"speaker": "1",
									"startTime": 246770,
									"endTime": 349940,
									"text": "저희는 이를 해결하기 위해 대학생들이 방을 많이 구하는 시기, 즉 방학 시즌에 당근 메인 페이지 상단에 부동산 직거래 광고를 띄우는 것으로 솔루션을 제안하였습니다. 이를 통해 부동산 직거래 서비스를 알리고 인지도를 개선할 수 있다고 생각합니다. 실제 산업군의 유사 사례를 보시면 헬로플래닛은 자사 앱 안에 홈 화면에 사용량이 적은 특정 기능에 대한 광고를 띄워 일 평균 사용자가 10배 이상 증가를 하였고, 해당 기능의 전환율이 2배 이상 증가하였습니다. 또한 지그재그는 기존에 인기가 없던 기능에 대한 광고를 홈 화면에 띄워 유저들의 인지도를 올려 평균 사용자가 10배 이상 증가하였습니다. 저희가 당근마켓의 MAU와 대학생의 비율, 카드 광고 시 평균 전환율 기반의 데이터를 바탕으로 약 100만 명의 대학생 유저가 당근 부동산 직거래 기능을 알게 되고 알게 되어 평균 사용자가 증가하고 해당 광고를 클릭하여 전환되는 유저의 수는 약 2만 명에서 최대 5만 명까지 늘어날 수 있다고 분석되었습니다. 다음은 두 번째 문제점입니다. 학교 근처 원룸과 오피스텔의 평균 시세를 알 수 없다는 점이 큰 문제점으로 받아들여졌습니다. 아파트가 아닌 원룸, 빌라, 오피스텔의 경우 매매가와 전세가, 월세가의 정보가 제각각이라 지역 인근의 기준 시세를 알 수가 없었고 이로 인해 계약을 망설이거나 과도한 가격을 낼 수도 있다는 부담감을 갖게 됩니다. 이에 대한 해결책으로 온보딩 단계에 대학명을 검색하면 학교 금방 시세를 알려줘 이 시세를 바탕으로 원하는 매물의 조건을 합리적으로 비교할 수 있다 있습니다."
							},
							{
									"speaker": "1",
									"startTime": 351090,
									"endTime": 418350,
									"text": "이에 대한 사례로는 현대글로비스의 오토벨, 더 클라임이라는 플랫폼을 가져왔는데요. 오토벨은 가격이 제각각인 중고차 거래 시장에서 평균 시세를 제공한 이후 구매율이 30% 이상 증가하였습니다. 또한 스포츠용품 쇼핑몰인 더 클라임은 스포츠 용품의 평균 시세를 제공하여 신뢰도와 구매 확률이 큰 폭으로 증가하였습니다. 이러한 부분을 벤치마킹을 해서 자취방을 알아보는 중요한 기준인 평균 이동 시간, 평균 월세, 평균 보증금 정보를 한눈에 보기 쉽게 제공하면 소비자가 실제 시세를 모르기 때문에 계약을 망설이거나 과도한 가격을 지불할 가능성이 줄어들어 계약률이 증가할 것으로 예상합니다. 다음은 세 번째 문제점인데요. 학교 근처에 대한 정보가 없으니 방이 너무 많은 경우 본인에게 맞는 방을 선택하기 어렵다는 점이었습니다. 매물 탐색 과정부터 결정하기까지 많은 시간이 소요되기 때문에 너무 매물이 많이 보여지는 경우 오히려 본인에게 최적화된 집을 찾기가 어렵다는 점을 문제로 삼았습니다."
							},
							{
									"speaker": "1",
									"startTime": 419000,
									"endTime": 464420,
									"text": "이 문제를 해결하기 위해 원하는 가격대, 평수 거리, 전월세 형태 등의 필터를 통해 선택을 할 수 있고, 다양한 매물의 조건을 설정하게 하여 개인화된 맞춤 매물을 추천해 주면 매물 탐색의 어려움을 해결할 수 있을 것으로 예상합니다. 동종업계의 사례로는 넷플릭스와 스포티파이의 사례를 가져왔는데요. 넷플릭스에서도 방대한 비디오 데이터들이 많았지만 추천 알고리즘을 도입한 이후 3년간 가입자 수가 매년 60% 이상 증가하였고 스포티파이에서도 개인 맞춤형 추천 기능인 디스커버 위클리를 도입한 이후 약 40%의 유저와 음악 청취 시간이 증가하였습니다."
							},
							{
									"speaker": "1",
									"startTime": 464930,
									"endTime": 488420,
									"text": "이 화면을 보시면 직거래 매물이 약 1380개 이렇게 뜨는 걸 보실 수가 있는데 선택지가 너무 많은 경우 필터링 기능을 강화해서 사용자의 취향과 선호도에 맞는 맞춤형 추천 메모를 한 4개에서 6개 더 보기를 누르면 한 10개까지 보일 수 있게 제공한다면 좀 더 쉽고 편리하게 자취방 매물을 선택을 할 수 있을 것입니다."
							},
							{
									"speaker": "1",
									"startTime": 489160,
									"endTime": 565870,
									"text": "다음은 마지막 문제점 분석인데요. 중개 수수료가 아까워 직거래를 하자니 부동산 거래가 어렵고 실제 가이드라인을 봐도 모르겠다는 점입니다. 현재 당근마켓에서는 직거래 가이드와 체크리스트를 이렇게 화면에 보이시는 것처럼 단순 나열을 해놓고 있어 가독성이 좋지 않고 등기부 등본을 확인하려면 인터넷 등기소에 들어가 따로 본인 인증을 해야 하는 등 앱 이탈이 현재 발생합니다. 이를 해결하기 위해 채팅형 직거래 가이드와 이를 활용한 앱 내 등기부 등본 조회 서비스를 도입하여 유저 편의성 증대에 도움을 주려고 합니다. 예시로 틸다 퍼블리싱은 사용자가 쉽게 웹사이트를 만들 수 있도록 채팅창 형식으로 가이드라인을 각 상황에 맞게 제공하여 현재 수백만 명의 유저와 수천 개의 기업이 사용하고 있습니다. 또한 아마존 알렉사는 고객이 상품을 찾는 상황, 주문 상태를 확인하는 상황에서 채팅창에 대화 형태로 각 상황에 맞는 가이드라인을 제공하여 원하는 정보를 빠르게 찾을 수 있습니다. 이를 바탕으로 당근 부동산 직거래 시 채팅창 형식의 가이드라인을 각 상황에 맞게 제공을 한다면 유저의 편의성 증대에 도움이 될 것으로 생각합니다."
							},
							{
									"speaker": "1",
									"startTime": 566510,
									"endTime": 599640,
									"text": "저희 솔루션들을 이렇게 모아놓고 기대 효과를 한번 작성을 해봤는데요. 저희 솔루션을 통해 대학생 타겟을 시작으로 당근마켓 직거래가 활성화가 되면 기존의 직거래는 위험하고 어렵다는 인식이 개선되고 부동산 직거래 유저의 증가와 거래량이 증가되어 추후 당근 중개법인을 통한 보증 및 전자계약서를 통해 당근마켓에서 온라인으로 계약을 할 수 있는 서비스 등 당근마켓의 새로운 비즈니스 모델을 제안할 수 있을 것으로 기대합니다."
							},
							{
									"speaker": "1",
									"startTime": 600380,
									"endTime": 626100,
									"text": "다음은 저희가 만든 이 프로토타입을 사용성 테스트를 진행한 내용인데요. 사용성 테스트와 인터뷰를 동시에 진행한 결과 저희 솔루션은 평균 70%의 긍정적인 반응을 받았습니다. 그래서 다음과 같은 사용성 테스트를 통해 부족한 점과 유저들이 좋다고 평가를 한 점을 바탕으로 이제 또 개선을 해 나갈 생각입니다."
							},
							{
									"speaker": "1",
									"startTime": 627260,
									"endTime": 665710,
									"text": "저희가 프로젝트를 진행하여 배운 점 다음과 같습니다. 일단 공통적으로 이해관계가 굉장히 복잡한 프로테크 프로젝트를 진행하면서 공부해야 할 점이 굉장히 많았고 원하는 모든 기능을 구현하지 못했지만 뾰족한 타깃을 바탕으로 유저의 입장을 깊게 파고들어가 공부할 수 있는 좋은 프로젝트였다고 생각을 합니다. 그리고 저희가 다음 스텝으로 진행할 부분들입니다. 추후 프로젝트를 디벨롭하게 된다면 위와 같은 점들을 개선하여서 완성도 높은 프로덕트와 사업 모델을 더 넓혀 나갈 생각입니다. 네 지금까지 노다지 팀 발표했습니다. 감사합니다."
							},
							{
									"speaker": "2",
									"startTime": 669090,
									"endTime": 681610,
									"text": "네 노다지 그룹 발표 정말 잘 들었고요. 이제 저희 노다지 그룹에게 간단하게 한마디 해 주실 멘토님 이제 김정민 멘토님께서 한마디 해 주시면 감사하겠습니다."
							},
							{
									"speaker": "3",
									"startTime": 682450,
									"endTime": 788030,
									"text": "네 안녕하세요 김경식입니다. 발표 잘 들었고요. 당근마켓에 저는 일단 부동산 거래를 할 수 있다라는 것 자체를 처음 알았어요. 그래가지고 일단 저도 굉장히 공감을 하는 그런 내용들이었고요. 발표하시느라 굉장히 고생하셨고 되게 흐름도 잘 잡혀 있는 것 같아가지고 보기가 굉장히 좋았습니다. 전반적으로 느낀 느낌은 굉장히 소소한 해결책들일 수 있지만 이게 다 바로 구현할 만큼 좀 현실적이고 확실한 개선이 예상된다라는 점이 좀 좋았던 것 같아요. 특히 이제 왼쪽에 배치해 주신 타사 벤치마크 같은 경우에 저희가 그 해결책이 좋은지 안 좋은지 그런 것들을 판단할 수 있게 굉장히 잘 되어 있었다라고 생각을 했고요. 그리고 그 첫 번째 솔루션 광고 카드 광고를 노출하는 솔루션에서 아래에 보니까 이제 MAU 그리고 대학생의 비율 그리고 평균 광고 전환율 이런 걸 토대로 이제 카드 광고의 성과 지표를 사전에 설정해 두는 점 굉장히 좋았던 것 같아요. 그래서 요 부분 굉장히 좋았고 그래서 좀 제가 봤을 때 전반적으로 아쉽다라고 할 만한 거 없고 굉장히 잘하셨는데 저는 이전 조에서도 마찬가지였지만 조사 방법이 약간 설문이라든지 인터뷰 중심이었나 그러니까 그것만 했다라는 게 좀 아쉽긴 했습니다. 그것도 충분한 이제 추출해 놓은 인사이트는 굉장히 좋고 공감을 했지만 인터뷰라는 것이 이제 대상이 좀 조금 있을 거고 아마 설문이라든지 뭔가 다른 조사 방법도 같이 추가가 되었으면 좀 더 탄탄한 리서치가 되지 않았을까 정도만 생각해 봅니다. 네 저는 제 의견은 여기까지입니다."
							},
							{
									"speaker": "2",
									"startTime": 790930,
									"endTime": 800070,
									"text": "네 정신 피드백 감사드리고요. 저희 그러면 바로 이어서 김치워리어즈 발표 시작해 주시면 될 것 같습니다."
							}
					],
					"audioFileUrl": "https://kr.object.ncloudstorage.com/clip-up/meeting-audio/21516349703606272.mp3",
					"minutes": "# 논의 내용\n\n## 당근마켓 부동산 직거래 활성화 방안\n- 현재 급격한 금리 상승으로 인한 부동산 매수 심리가 악화되어 거래량이 급감함\n- 중개사와 중개보조원의 전세 사기 가담률이 높지만 법적 책임을 지지 않는다는 도덕적 해이가 발생\n- 당근마켓을 선정한 이유는 대표적인 지역 생활 플랫폼이며 안전하고 신뢰할 수 있는 거래가 가능하다는 점\n- 타깃은 주거비 부담이 높은 대학생이며, 당근마켓 사용률이 높고 브랜드 인식이 좋음\n- 부동산 직거래에 대한 유저들의 니즈는 심리적 진입 장벽 해소, 한눈에 보기 쉬운 시세, 신뢰할 수 있는 정보, 풍부한 후기 및 안전 거래 장치임\n\n## 문제점 1. 당근마켓에서 자취방을 볼 수 있다는 점을 모름\n- 이를 해결하기 위해 방학 시즌에 당근 메인 페이지 상단에 부동산 직거래 광고를 띄우는 것을 제안\n- 광고를 통해 부동산 직거래 서비스를 알리고 인지도를 개선할 수 있음\n\n## 문제점 2. 학교 근처 원룸과 오피스텔의 평균 시세를 알 수 없음\n- 온보딩 단계에서 대학명을 검색하면 학교 금방 시세를 알려주는 솔루션을 제안\n- 평균 이동 시간, 평균 월세, 평균 보증금 정보를 제공하면 소비자가 실제 시세를 몰라 과도한 가격을 지불할 가능성이 줄어듦\n\n## 문제점 3. 학교 근처 정보가 없어 본인에게 맞는 방을 선택하기 어려움\n- 원하는 가격대, 평수, 거리, 전월세 형태 등의 필터를 통해 개인화된 맞춤 매물을 추천하는 솔루션을 제안\n- 매물 탐색의 어려움을 해결할 수 있음\n\n## 당근마켓 부동산 직거래 활성화 방안\n- 직거래 매물이 너무 많은 경우 필터링 기능을 강화해서 사용자의 취향과 선호도에 맞는 맞춤형 추천 메모 제공\n- 채팅형 직거래 가이드와 이를 활용한 앱 내 등기부 등본 조회 서비스 도입\n\n",
					"createTime": 1740819526427,
					"updateTime": 1740820039550
			}
		};
    // const res = await fetchWithAuth(`/api/v1/meetings/${meetingId}`, {
		// 	headers: {
		// 		"Content-Type": "application/json"
		// 	}
    // });
    // return await res;
  },
	deleteNote: async ({ meetingIds }) => {
		const res = await fetchWithAuth(`/api/v1/meetings`, {
			method: "DELETE",
			headers: {
				"Content-Type": "application/json",
			},
			body: JSON.stringify({ meetingIds }),
		});

		return await res;
	},
	cancleDeleteNote: async ({ meetingIds }) => {
		const res = await fetchWithAuth(`/api/v1/meetings/trash`, {
			method: "DELETE",
			headers: {
				"Content-Type": "application/json",
			},
			body: JSON.stringify({ meetingIds }),
		});

		return await res;
	},
	editNote: async ({ meetingId, title }) => {
		const res = await fetchWithAuth(`/api/v1/meetings/${meetingId}`, {
			method: "PUT",
			headers: {
				"Content-Type": "application/json",
			},
			body: JSON.stringify({ title }),
		});

		return await res;
	},
	sendAiChat: async ({ meetingId, question, sessionId }) => {
    const res = await fetchWithAuth(`/api/v1/meetings/${meetingId}/chat`, {
			method: "POST",
			headers: {
				"Content-Type": "application/json"
			},
			body: JSON.stringify({ question, sessionId }),
    });
    return await res;
  },
};